<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>73.0</x>
			<y>161.0</y>
		</state>
		<state id="1" name="q1">
			<x>203.0</x>
			<y>193.0</y>
		</state>
		<state id="2" name="q2">
			<x>368.0</x>
			<y>210.0</y>
		</state>
		<state id="3" name="q3">
			<x>508.0</x>
			<y>90.0</y>
		</state>
		<state id="4" name="q4">
			<x>710.0</x>
			<y>182.0</y>
		</state>
		<state id="5" name="q5">
			<x>883.0</x>
			<y>159.0</y>
		</state>
		<state id="6" name="q6">
			<x>1047.0</x>
			<y>119.0</y>
		</state>
		<state id="7" name="q7">
			<x>1306.0</x>
			<y>353.0</y>
		</state>
		<state id="8" name="q8">
			<x>897.0</x>
			<y>598.0</y>
		</state>
		<state id="9" name="q9">
			<x>980.0</x>
			<y>338.0</y>
		</state>
		<state id="10" name="q10">
			<x>891.0</x>
			<y>415.0</y>
		</state>
		<state id="11" name="q11">
			<x>775.0</x>
			<y>432.0</y>
		</state>
		<state id="12" name="q12">
			<x>584.0</x>
			<y>437.0</y>
		</state>
		<state id="13" name="q13">
			<x>1191.0</x>
			<y>523.0</y>
		</state>
		<state id="14" name="q14">
			<x>1053.0</x>
			<y>593.0</y>
		</state>
		<state id="15" name="q15">
			<x>635.0</x>
			<y>644.0</y>
		</state>
		<state id="16" name="q16">
			<x>494.0</x>
			<y>613.0</y>
		</state>
		<state id="17" name="q17">
			<x>396.0</x>
			<y>612.0</y>
		</state>
		<state id="18" name="q18">
			<x>301.0</x>
			<y>609.0</y>
		</state>
		<state id="19" name="q19">
			<x>173.0</x>
			<y>523.0</y>
		</state>
		<state id="20" name="q20">
			<x>87.0</x>
			<y>432.0</y>
		</state>
		<state id="21" name="q21">
			<x>216.0</x>
			<y>394.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!a</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>!□</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>P</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>!P</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>!□</read>
			<write>-</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>p</read>
			<write>P</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>6</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!$</read>
			<write>-</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>!$</read>
			<write>-</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>!$</read>
			<write>-</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>$</read>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!q</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>13</to>
			<read>!1</read>
			<write>-</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!A</read>
			<write>-</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!A</read>
			<write>-</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>p</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>!$</read>
			<write>-</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>